<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLA PW</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        nav {
            margin-top: 20px;
            background: #0073e6;
            padding: 10px;
            border-radius: 5px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }
        nav a:hover {
            background: #005bb5;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Ejemplo</h1>
    <p>Esta es mi primera página en GitHub Pages.</p>
    
    <nav>
        <a href="/index.html">Inicio</a>
        <a href="/examen.html">Examen</a>
        <a href="/usoetiqueta/index.html">Uso de Etiquetas</a>
        <a href="/tablacelular/index.html">Tabla Celular</a>
        <a href="/login2/index.html">Login2</a>
        <a href="/creacion_de_cuenta_y_tabla/index.html">Creación de Cuenta y Tabla</a>
        <a href="/login">Login</a>
        <a href="/dash">Dashboard</a>
        <a href="/HTML/test2.html">Dashboard2</a>
        <a href="/HTML/index.html">Layout</a>
    </nav>
</body>
</html>
